{
  "!(.github/workflows/*.yml|*.js|package.json)": [
    "prettier --ignore-unknown --write"
  ],
  ".github/workflows/*.yml": ["npx .", "prettier --write"],
  "*.js": ["eslint --cache --fix --quiet", "prettier --write"],
  "package.json": ["better-sort-package-json", "prettier --write"]
}
